{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "create-tournament.js",
  "dependencies": {
    "require": "^2.4.20",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheepStar02/Bailey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SheepStar02/Bailey/issues"
  },
  "homepage": "https://github.com/SheepStar02/Bailey#readme"
}
